{
  "name": "silverleaf-onboarding-server",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "db:migrate": "node -e \"import('dotenv/config'); import('./db/pool.js').then(m => m.initDb()).then(() => process.exit(0))\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "multer": "^2.2.0",
    "pg": "^8.13.1"
  }
}
