{
  "regions": ["fra1"],
  "rewrites": [
    { "source": "/api/health", "destination": "/api/index" },
    { "source": "/api/health/live", "destination": "/api/index" },
    { "source": "/api/apply", "destination": "/api/index" },
    { "source": "/api/auth/:path*", "destination": "/api/index" },
    { "source": "/api/admin/:path*", "destination": "/api/index" },
    { "source": "/api/marketing/:path*", "destination": "/api/index" },
    { "source": "/api/se/:path*", "destination": "/api/index" },
    { "source": "/api/dispensary/:path*", "destination": "/api/index" },
    { "source": "/api/feedback", "destination": "/api/index" },
    { "source": "/api/feedback/:path*", "destination": "/api/index" },
    { "source": "/api/webhooks/:path*", "destination": "/api/index" }
  ],
  "crons": [
    { "path": "/api/cron/stale-leads", "schedule": "0 7 * * *" },
    { "path": "/api/cron/dead-leads", "schedule": "0 7 * * *" },
    { "path": "/api/cron/drug-expiry", "schedule": "0 6 * * *" },
    { "path": "/api/cron/form-reminders", "schedule": "0 8 * * *" },
    { "path": "/api/cron/edadmin-sync", "schedule": "0 5 * * *" },
    { "path": "/api/cron/buffer-sync", "schedule": "15 6 * * *" }
  ]
}
